-------------------------------------------------
|Room Type    |Room Name        | Item in room  |
-------------------------------------------------
|home_all     |Steam_*          | Steam         |
|home_id      |Steam_<ID>       | Steam         |
|home_id_all  |Steam_<ID>_*     | Mesh          |
-------------------------------------------------
|mesh_all     |Mesh_*           | Mesh          |
|mesh_id      |Mesh_<ID>        | Mesh          |
|mesh_id_all  |Mesh_<ID>_*      | Node          |
|             |                 |               |
------------------------------------------------- 
|node_all     |Node_*           | Node          |
|node_id      |Node_<ID>        | Node          |
|node_id_all  |Node_<ID>_*      | Pkt           |
|             |                 |               |
-------------------------------------------------  
|pkt_all      |Pkt_*            | Pkt           |
|pkt_id       |Pkt_<ID>         | Pkt           |
|pkt_id_all   |Pkt_<ID>_*       | ???           |
|             |                 |               | 
-------------------------------------------------

---------------------------------
|Tile Types:                    |
---------------------------------
|mesh                           |
|node                           |
|pkt                            |
---------------------------------

---------------------------------
|Header Types:                  |
---------------------------------
|home                           |
|mesh                           |
|node                           |
---------------------------------



query:
- record_type: steam, mesh, node, pkt
- record_key: 
- key_field: slid (if left blank, return native)
- count:
- return_children: boolean

